# openutil

./: .gitignore  README.md  pom.xml
openuitl-core/: pom.xml
openuitl-core/src/main/java/com/nocarpe/openutil/feign/: EnableFeignUtilClients.java  FeignUtilClient.java  FeignUtilClientFactoryBean.java  FeignUtilClientsRegistrar.java
openuitl-core/src/main/java/com/nocarpe/openutil/feign/config/: FeignUtilClientAutoConfiguration.java  FeignUtilClientConf.java
openuitl-core/src/test/java/com/nocarpe/test/: BaseResp.java  BaseTest.java  TestClient.java
openuitl-core/src/test/resources/: application-test1.properties
