<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.nocarpe</groupId>
    <artifactId>openutil</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>openutil</name>
    <modules>
        <module>openuitl-core</module>
    </modules>

    <properties>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <open.feign.version>10.10.1</open.feign.version>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${open.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${open.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java11</artifactId>
                <version>${open.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${open.feign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nocarpe Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nocarpe/repo</url>
        </repository>
    </distributionManagement>

</project>